{
  "name": "create-jetngin-extension",
  "version": "0.0.0",
  "description": "starter extension for jetngin",
  "bin": "dist/generate.js",
  "types": "dist/generate.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "uat": "npm run build && node dist/generate myapp",
    "pr": "npm run build && npm run lint",
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "fix": "eslint --fix --ext .ts .",
    "eslint": "eslint",
    "audit": "npx audit-ci --moderate",
    "test": "npm run pr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jetngin/create-jetngin-extension.git"
  },
  "keywords": [
    "starter",
    "node",
    "jet",
    "package"
  ],
  "author": "Daniel Samson <contact@nodejet.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jetngin/create-jetngin-extension/issues"
  },
  "homepage": "https://nodejet.org",
  "dependencies": {
    "extract-zip": "2.0.1",
    "request": "2.88.2"
  },
  "devDependencies": {
    "@types/chai": "5.2.3",
    "@types/mocha": "10.0.10",
    "@types/mock-fs": "4.13.4",
    "@types/node": "22.20.2",
    "@types/sinon": "22.0.0",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "audit-ci": "7.1.0",
    "chai": "6.2.2",
    "eslint": "10.10.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "64.3.9",
    "eslint-plugin-mocha": "12.0.2",
    "eslint-plugin-sonarjs": "4.2.0",
    "install": "0.13.0",
    "nyc": "18.0.0",
    "sinon": "22.1.0",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.2",
    "typescript": "7.0.2"
  }
}